backports-abc==0.4
cycler==0.10.0
decorator==4.0.9
docopt==0.6.2
gdbn==0.1
gnumpy==0.2
ipykernel==4.3.1
ipython==4.1.2
ipython-genutils==0.1.0
ipywidgets==4.1.1
Jinja2==2.8
joblib==0.9.4
jsonschema==2.4.0
jupyter==1.0.0
jupyter-client==4.2.2
jupyter-console==4.1.1
jupyter-core==4.1.0
Lasagne==0.2.dev1
MarkupSafe==0.23
matplotlib==1.5.1
mistune==0.7.2
nbconvert==4.1.0
nbformat==4.0.1
nltk==3.2
nolearn==0.6a0.dev0
notebook==4.1.0
numpy==1.11.0
pandas==0.18.0
path.py==0.0.0
pexpect==4.0.1
pickleshare==0.5
ptyprocess==0.5
Pygments==2.1.1
pyparsing==2.0.3
python-dateutil==2.5.2
pytz==2016.3
pyzmq==15.2.0
qtconsole==4.2.1
scikit-learn==0.17.1
scipy==0.17.0
simplegeneric==0.8.1
six==1.10.0
tabulate==0.7.5
terminado==0.5
Theano==0.8.1
tornado==4.3
traitlets==4.2.1
